BASE_URL="/platform/apps/games/"
VITE_MODE="dev"
VITE_USER_COUNT=2
VITE_PREVENT_READY=0
VITE_SOCKET_SERVER="ws://94.241.143.231:8001/rooms/"
#VITE_SOCKET_SERVER="ws://127.0.0.1:8001/rooms/"
VITE_SERVER_URL="https://amakids.pro:8000"
#VITE_SERVER_URL="http://localhost:8000"
VITE_TEACHER_EMAIL=test.online@amakids.ru
VITE_TEACHER_PASSWORD=TVD8apGC6JBG2rBg
VITE_STUDENT_EMAIL=test@yandex.ru
VITE_STUDENT_PASSWORD=123456
VITE_LESSON_ID=12772037